# nexus_link

./: .gitignore  AGENTS.md  CLAUDE.md  DECISIONS.md  DOCS_INDEX.md  README.md  README_en.md  TODO.md  Uplink2.csproj  Uplink2.sln  apply_gdunit4_hotfix.ps1  export_presets.cfg  icon.svg.import  project.godot  sshlog.filtered.txt  sshlog.txt
addons/: gdunit4.version
docfx_api_document/: docfx.json  filterConfig.yml  main_1.png.import  script_1.png.import  toc.yml
gui/: image_preprocess.py  world_map_clean.png.import
plans/: 00_overview.md  01_existing_hacking_games.md  02_miniscript_interpreter_and_constraints.md  03_game_api_modules.md  04_attack_routes_and_missions.md  05_mission_blueprint_and_board_schema_v0_1.md  05_ui_terminal_prototype.md  06_server_nodes_design_v0.md  07_terminal_ux_and_syscall_contract.md  (+16 more)
tests/Uplink2.Tests/: AlwaysPassTests.cs  AlwaysPassTests.cs.uid  BlueprintTest.cs  BlueprintTest.cs.uid  EventHandlerTest.cs  EventHandlerTest.cs.uid  PersistenceCodecTest.cs  PersistenceCodecTest.cs.uid  ProfileTomlCodecTest.cs  RegionDataTest.cs  RegionDataTest.cs.uid  SystemCallParserTest.cs  SystemCallParserTest.cs.uid  SystemCallTest.cs  SystemCallTest.cs.uid  Uplink2.Tests.csproj  VFSTest.cs  VFSTest.cs.uid  WindowManagerPolicyTest.cs  WindowManagerPolicyTest.cs.uid  WorkspaceConstraintResolverTest.cs  WorkspaceConstraintResolverTest.cs.uid  WorkspaceDisplayModelBuilderTest.cs  WorkspaceDisplayModelBuilderTest.cs.uid  WorkspacePaneAvailabilityResolverTest.cs  WorkspacePaneStateBridgeTest.cs  WorkspaceStateHydratorTest.cs  WorkspaceStateHydratorTest.cs.uid  WorkspaceStateMachineTest.cs  WorkspaceStateMachineTest.cs.uid  WorldMapTracePaneStateTest.cs  WorldRuntimeEventFlowTest.cs  WorldRuntimeEventFlowTest.cs.uid
(+238 files in other folders)
