; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uplink2"
run/main_scene="res://scenes/ShellWorkspaceRoot.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WorldRuntime="*res://src/runtime/world/WorldRuntime.cs"
WindowManager="*res://src/runtime/windowing/WindowManager.cs"
ShellWorkspaceRuntime="*res://src/runtime/workspace/ShellWorkspaceRuntime.cs"

[dotnet]

project/assembly_name="Uplink2"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
viewport/hdr_2d=true
