<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DefaultItemExcludes>$(DefaultItemExcludes);.godot/**;tests/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src/MiniScript-cs/bin/**/*.cs" />
    <Compile Remove="src/MiniScript-cs/obj/**/*.cs" />
    <Compile Remove=".godot/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>
